<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<h1>Registro de Coder's</h1>
	<form id='form'>
		<label for='name'>Nombre:</label>
		<input type="text" name="nana" id='name' class='input-registro' placeholder="Ingrese su nombre">
		<br>
		<span></span>
		<br><br>
		<label for='lastname'>Apellido:</label>
		<input type="text" name="lastname" id='lastname'  class='input-registro' placeholder="Ingrese su apellido">
		<br>
		<span></span>
		<br><br>
		<label for='email'>Email:</label>
		<input type="email" name="Email" id='email' class='input-registro' placeholder="Ingrese su correo">
		<br>
		<span></span>
		<br><br>
		<label for="password" class="sr-only">Contraseña</label>
        <input type="password" id="password" class='input-registro' placeholder="Ingrese su contraseña">
		<br>
		<span></span>
		<br><br>
		<button id='registro'>Registro</button>
	</form>
	<span id='alerta'></span>
	<script type="text/javascript" src='assets/js/registro.js'></script>
</body>
</html>